# MVVM-Kotlin-RecyclerView-

app/: build.gradle
app/src/androidTest/java/com/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/retrofit1/: Datum.java  MainActivity.kt  MainViewModel.kt  News.java  RecyclerModel.kt
app/src/main/java/com/retrofit1/Clients/: APIClient.kt
app/src/main/java/com/retrofit1/Interfaces/: ApiInterface.kt
app/src/main/java/com/retrofit1/Model/: CubeWidget.java  DataModel.java  WidgetDetail.java
app/src/main/java/com/retrofit1/adapters/: CategoryAdapter.kt  ImageBindingAdapter.kt  ImageUrlBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
